# Catsgram

./: pom.xml
src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java
src/main/java/ru/yandex/practicum/catsgram/controller/: ErrorHandler.java  HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/enums/: SortOrder.java
src/main/java/ru/yandex/practicum/catsgram/exception/: ConditionsNotMetException.java  DuplicatedDataException.java  ImageFileException.java  NotFoundException.java  ParameterNotValidException.java
src/main/java/ru/yandex/practicum/catsgram/model/: ErrorResponse.java  Image.java  ImageData.java  User.java
src/main/java/ru/yandex/practicum/catsgram/service/: ImageService.java  PostService.java  UserService.java
src/main/resources/: application.properties
